rabbitmq.queuename=bd71_queue;
rabbitmq.exchangename=bd71_exchange;
rabbitmq.routingname=bd71_routing_key;
#spring.datasource.url= jdbc:mysql://localhost:3306/shoppingcartdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root

spring.datasource.url= jdbc:mysql://34.121.72.170:3306/shoppingcartdb?useSSL=false
spring.datasource.username= dev
spring.datasource.password= dev@1010

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bdgroupSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=8081